<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayCard.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="312" Column="5" />
      <File FileName="Assets\Scripts\ComputerBoss.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\Deck.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>